# TaskApiTest

./: README.md
TaskManager.Api/: Program.cs  TaskManager.Api.csproj
TaskManager.Api/Controllers/: BaseController.cs  TaskManagerController.cs
TaskManager.Model/: TaskManager.Model.csproj
TaskManager.Services/: ServiceBase.cs  TaskManager.Services.csproj
TaskManager.Services/Commands/Handlers/: TaskDescCommandsHandler.cs
TaskManager.Services/Commands/TaskDesc/: CreateTaskDescCommand.cs
TaskManager.Services/Enums/: TaskDescEnitityStatus.cs
TaskManager.Services/Extansions/: ServiceCollectionExtansions.cs
TaskManager.Services/Queries/Handlers/: TaskDescQueriesHandler..cs
TaskManager.Services/Queries/TaskDesc/: GetTaskStatusQueriesHandler.cs  IsHasTaskDescQueriesHandler.cs  RunEmptyTaskFromTaskDescQueryHandler.cs
